<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    android:orientation="vertical"
    tools:context="com.adafruit.bluefruit.le.connect.app.PadActivity"
    android:weightSum="1">

    <!--
    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="317dp"
        android:baselineAligned="false"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1.2"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/upArrowImageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/roundedbutton"
                    android:scaleType="centerInside"
                    android:src="@drawable/pad_arrow_button_up"
                    android:tag="5" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/leftArrowImageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:scaleType="centerInside"
                    android:src="@drawable/pad_arrow_button_left"
                    android:tag="7" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/rightArrowImageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedbutton"
                    android:scaleType="centerInside"
                    android:src="@drawable/pad_arrow_button_right"
                    android:tag="8" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:layout_marginRight="20dp"
            android:background="#929292"
            android:onClick="onClickExit"
            android:padding="10dp"
            android:src="@drawable/pad_button_exit" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button1ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@drawable/roundedbutton"
                    android:src="@drawable/pad_button_numbers_1"
                    android:tag="1" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/button2ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@drawable/roundedbutton"
                    android:src="@drawable/pad_button_numbers_2"
                    android:tag="2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button4ImageButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:background="@drawable/roundedbutton"
                    android:src="@drawable/pad_button_numbers_4"
                    android:tag="4" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.68"
        android:weightSum="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="MyGardenLair"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="normal"
            android:typeface="serif"
            android:gravity="center_horizontal" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:rowCount="10"
            android:columnCount="5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Front Step"
                android:id="@+id/textViewFrontStep"
                android:layout_row="2"
                android:layout_column="1"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFrontStep"
                android:layout_row="2"
                android:layout_column="4"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/pad_button_s"
                android:layout_margin="10dp"
                android:tag="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cabin"
                android:id="@+id/textViewCabin"
                android:layout_row="4"
                android:layout_column="1"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCabinFrt"
                android:layout_row="4"
                android:layout_column="3"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/pad_button_frt"
                android:layout_margin="10dp"
                android:tag="2" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonCabinRr"
                android:layout_row="4"
                android:layout_column="4"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/pad_button_rr"
                android:tag="3"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Reading"
                android:id="@+id/textViewReading"
                android:layout_row="6"
                android:layout_column="1"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonReadingL"
                android:layout_row="6"
                android:layout_column="3"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/pad_button_l"
                android:tag="4"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonReadingR"
                android:layout_row="6"
                android:layout_column="4"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/pad_button_r"
                android:tag="5"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView3"
                android:layout_row="7"
                android:layout_column="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Rotate"
                android:id="@+id/textViewRotateL"
                android:layout_row="8"
                android:layout_column="1"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRotateL"
                android:layout_row="8"
                android:layout_column="3"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/pad_arrow_button_left"
                android:tag="6"
                android:layout_margin="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonRotateR"
                android:layout_row="8"
                android:layout_column="4"
                android:background="@drawable/roundedbutton"
                android:src="@drawable/pad_arrow_button_right"
                android:tag="7"
                android:layout_margin="10dp" />
        </GridLayout>


    </LinearLayout>

</LinearLayout>
